#database access
spring.datasource.url=jdbc:mysql://localhost:3311/kennydb_usuarios?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ARTfer050609
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#server port
server.port=9095

management.server.servlet.context-path=/auth

#service URI
spring.application.name=auth-service

#Eureka service url
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone:http://localhost:1111/eureka
eureka.instance.leaseRenewalIntervalInSeconds:5

logging.level.org.springframework.security= DEBUG